# VideoCall

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/project/videocall/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/videocall/: MainActivity.kt  VideoCallActivity.kt
app/src/main/java/com/project/videocall/adapter/: UserAdapter.kt
app/src/main/java/com/project/videocall/dto/: User.kt
app/src/main/java/com/project/videocall/register/: LoginActivity.kt  RegisterActivity.kt  StartActivity.kt
app/src/main/res/drawable/: edittextshape.xml  ic_email.xml  ic_passwrod.xml  ic_user.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_start.xml  activity_video_call.xml  item_user_list.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/project/videocall/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
